<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TRAEX AI — Admin Dashboard</title>

  <!-- Favicon -->
  <link rel="icon" href="/favicon.ico" />

  <!-- Open Graph -->
  <meta property="og:title" content="TRAEX AI Admin Dashboard">
  <meta property="og:description" content="Manage users, sessions, and analytics with TRAEX AI.">
  <meta property="og:image" content="https://admin.traexgglobal.in/og-preview.png">
  <meta property="og:url" content="https://admin.traexgglobal.in">
  <meta property="og:type" content="website">

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="TRAEX AI Admin Dashboard">
  <meta name="twitter:description" content="Real-time AI dashboard for analytics and admin control.">
  <meta name="twitter:image" content="https://admin.traexgglobal.in/og-preview.png">

  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://unpkg.com/alpinejs" defer></script>
  <style>
    .logo-grid { display: grid; grid-template-columns: repeat(2, minmax(0, 1fr)); gap: 1rem; }
    @media (min-width: 640px) { .logo-grid { grid-template-columns: repeat(3, minmax(0, 1fr)); } }
    @media (min-width: 1024px){ .logo-grid { grid-template-columns: repeat(6, minmax(0, 1fr)); } }
    .logo-card { background: white; border-radius: 0.75rem; padding: 1rem; display: flex; align-items: center; justify-content: center; }
    .logo-card img { max-height: 40px; width: auto; opacity: 0.9; transition: transform .2s ease, opacity .2s ease; }
    .logo-card:hover img { transform: scale(1.05); opacity: 1; }
  </style>
</head>
<body class="bg-gray-100 font-sans">
  <div class="flex min-h-screen">
    <!-- Sidebar -->
    <aside class="w-64 bg-white shadow-md hidden md:block">
      <div class="p-6 text-xl font-bold text-yellow-600">TRAEX Admin</div>
      <nav class="space-y-2 px-6">
        <a href="#overview" class="block py-2 text-gray-700 hover:text-yellow-500">Overview</a>
        <a href="#analytics" class="block py-2 text-gray-700 hover:text-yellow-500">Analytics</a>
        <a href="#users" class="block py-2 text-gray-700 hover:text-yellow-500">Users</a>
        <a href="#settings" class="block py-2 text-gray-700 hover:text-yellow-500">Settings</a>
        <a href="#brands" class="block py-2 text-gray-700 hover:text-yellow-500">Group Companies</a>
        <a href="#contact" class="block py-2 text-gray-700 hover:text-yellow-500">Contact</a>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 p-6 md:p-10 overflow-x-hidden">
      <header class="flex items-center justify-between mb-6">
        <h1 class="text-3xl font-bold text-gray-800">TRAEX AI Dashboard</h1>
        <a href="https://t.me/Amarang_bot" target="_blank" rel="noopener" class="inline-flex items-center px-4 py-2 rounded-lg bg-yellow-500 text-white font-semibold shadow hover:bg-yellow-600">
          🤖 Telegram Bot
        </a>
      </header>

      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-10">
        <div class="bg-white p-6 rounded-lg shadow">
          <h2 class="text-xl font-semibold text-gray-800">Users</h2>
          <p class="mt-2 text-2xl font-bold text-yellow-600">1,245</p>
        </div>
        <div class="bg-white p-6 rounded-lg shadow">
          <h2 class="text-xl font-semibold text-gray-800">Active Sessions</h2>
          <p class="mt-2 text-2xl font-bold text-yellow-600">328</p>
        </div>
        <div class="bg-white p-6 rounded-lg shadow">
          <h2 class="text-xl font-semibold text-gray-800">Revenue</h2>
          <p class="mt-2 text-2xl font-bold text-yellow-600">$34.8K</p>
        </div>
      </div>

      <section id="overview" class="mb-10">
        <h2 class="text-2xl font-bold text-gray-700 mb-4">Overview</h2>
        <p class="text-gray-600">Summary charts, activity logs, and system metrics go here.</p>
      </section>

      <section id="analytics" class="mb-10">
        <h2 class="text-2xl font-bold text-gray-700 mb-4">Analytics</h2>
        <p class="text-gray-600">Integrate Google Analytics, user flow, and engagement charts.</p>
      </section>

      <section id="users" class="mb-10">
        <h2 class="text-2xl font-bold text-gray-700 mb-4">User Management</h2>
        <p class="text-gray-600">Admin controls for managing roles, permissions, and user status.</p>
      </section>

      <section id="brands" class="mb-12">
        <h2 class="text-2xl font-bold text-gray-700 mb-4">Group Companies</h2>
        <div class="logo-grid">
          <a class="logo-card" href="#" title="TRAEX">
            <img src="/assets/logos/traex.svg" alt="TRAEX logo" />
          </a>
          <a class="logo-card" href="#" title="Nuclear">
            <img src="/assets/logos/nuclear.svg" alt="Nuclear logo" />
          </a>
          <a class="logo-card" href="#" title="Brand 3">
            <img src="/assets/logos/brand3.svg" alt="Brand 3 logo" />
          </a>
          <a class="logo-card" href="#" title="Brand 4">
            <img src="/assets/logos/brand4.svg" alt="Brand 4 logo" />
          </a>
          <a class="logo-card" href="#" title="Brand 5">
            <img src="/assets/logos/brand5.svg" alt="Brand 5 logo" />
          </a>
          <a class="logo-card" href="#" title="Brand 6">
            <img src="/assets/logos/brand6.svg" alt="Brand 6 logo" />
          </a>
        </div>
        <p class="text-sm text-gray-500 mt-3">Replace these placeholders with your official logos in <code>/assets/logos/</code>.</p>
      </section>

      <section id="settings" class="mb-10">
        <h2 class="text-2xl font-bold text-gray-700 mb-4">Settings</h2>
        <p class="text-gray-600">System preferences, notification toggles, and integrations.</p>
      </section>

      <section id="contact" class="mb-20">
        <h2 class="text-2xl font-bold text-gray-700 mb-2">Contact</h2>
        <p class="text-gray-600 mb-2">
          Email: <a class="text-yellow-600 font-medium hover:underline" href="mailto:admin@traexgglobal.in">admin@traexgglobal.in</a>
        </p>
        <p class="text-gray-600">
          Telegram: <a class="text-yellow-600 font-medium hover:underline" href="https://t.me/Amarang_bot" target="_blank" rel="noopener">@Amarang_bot</a>
        </p>
      </section>

      <footer class="text-center text-sm text-gray-500 py-6">
        © <span x-data x-text="new Date().getFullYear()"></span> TRAEX AI. All rights reserved.
      </footer>
    </main>
  </div>
</body>
</html>
