name: Auto Update TRAEX AI Site

on:
  workflow_dispatch:

jobs:
  update-site:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3

      - name: Set up Git
        run: |
          git config user.name "TRAEX AI Bot"
          git config user.email "bot@traex.global"

      - name: Fetch latest index.html from repo
        run: |
          curl -L -o index.html https://raw.githubusercontent.com/Amaran-g/traex-ai/main/index.html

      - name: Commit & Push
        run: |
          git add index.html
          git commit -m "Auto-update: refreshed index.html" || echo "Nothing to commit"
          git push

      - name: Deploy to Vercel
        run: |
          npm install -g vercel
          vercel deploy --prod             --confirm             --token ${{ secrets.VERCEL_TOKEN }}             --scope ${{ secrets.VERCEL_ORG_ID }}             --project ${{ secrets.VERCEL_PROJECT_ID }}

      - name: Upload to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./
