<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TRAEX AI - Global AI Stock Platform</title>
  <meta name="description" content="TRAEX AI is the world’s AI-powered portfolio, stock alerts & trading platform. Built by G Group.">
  <meta name="keywords" content="TRAEX AI, stock trading, AI portfolio, G Group, AI alerts, investments, trading bot">

  <!-- Open Graph -->
  <meta property="og:title" content="TRAEX AI - Global AI Stock Platform" />
  <meta property="og:description" content="TRAEX AI is the world’s AI-powered portfolio, stock alerts & trading platform. Built by G Group." />
  <meta property="og:image" content="https://your-deployment-url/logo.png" />
  <meta property="og:type" content="website" />

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="TRAEX AI - Global AI Stock Platform" />
  <meta name="twitter:description" content="TRAEX AI is the world’s AI-powered portfolio, stock alerts & trading platform. Built by G Group." />
  <meta name="twitter:image" content="https://your-deployment-url/logo.png" />

  <style>
    :root {
      --bg-dark: #000;
      --text-light: #fff;
      --primary: #00bfff;
      --accent: #0ff;
    }
    [data-theme="light"] {
      --bg-dark: #f5f5f5;
      --text-light: #000;
      --primary: #007acc;
      --accent: #00f;
    }

    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: var(--bg-dark);
      color: var(--text-light);
      scroll-behavior: smooth;
      overflow-x: hidden;
    }

    header {
      position: relative;
      height: 100vh;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0 20px;
      z-index: 2;
    }

    video.bg-video {
      position: fixed;
      top: 0;
      left: 0;
      min-width: 100vw;
      min-height: 100vh;
      object-fit: cover;
      z-index: 0;
      opacity: 0.2;
    }

    .logo {
      max-width: 180px;
      margin: 0 auto 20px;
    }

    h1 {
      font-size: 3rem;
      color: var(--primary);
    }

    p.subtitle {
      font-size: 1.2rem;
      margin-top: 10px;
    }

    .cta-buttons {
      margin-top: 30px;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
    }

    .cta-buttons a {
      padding: 12px 30px;
      border-radius: 30px;
      font-weight: bold;
      text-decoration: none;
      color: var(--bg-dark);
      background-color: var(--primary);
      transition: transform 0.3s, background-color 0.3s;
    }

    .cta-buttons a:hover {
      transform: scale(1.05);
      background-color: var(--accent);
    }

    .theme-toggle {
      position: fixed;
      top: 20px;
      right: 20px;
      background-color: var(--primary);
      color: var(--bg-dark);
      padding: 8px 14px;
      border-radius: 20px;
      cursor: pointer;
      font-size: 14px;
      z-index: 10;
    }

    .brands {
      margin: 80px 20px 30px;
    }

    .brands h2 {
      font-size: 1.8rem;
      color: var(--primary);
    }

    .brand-logos {
      margin-top: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }

    .brand-logos img {
      width: 100px;
      transition: transform 0.3s, opacity 0.3s;
      opacity: 0.9;
    }

    .brand-logos img:hover {
      transform: scale(1.1);
      opacity: 1;
    }

    footer {
      margin-top: 100px;
      font-size: 14px;
      color: #aaa;
      text-align: center;
      padding: 30px;
    }

    @media (max-width: 600px) {
      h1 { font-size: 2.2rem; }
      .cta-buttons a { font-size: 14px; padding: 10px 20px; }
    }
  </style>
</head>
<body>

  <video autoplay muted loop class="bg-video">
    <source src="ai-bg.mp4" type="video/mp4" />
  </video>

  <div class="theme-toggle" onclick="toggleTheme()">Toggle Theme</div>

  <header>
    <img src="logo.png" alt="TRAEX AI Logo" class="logo" />
    <h1>TRAEX AI</h1>
    <p class="subtitle">AI-Powered Portfolio & Stock Signal Platform</p>
    <div class="cta-buttons">
      <a href="https://t.me/traexai" target="_blank">Join Telegram</a>
      <a href="#" target="_blank">Launch App</a>
      <a href="/docs" target="_blank">View Docs</a>
    </div>
  </header>

  <section class="brands">
    <h2>Our Partner Brands</h2>
    <div class="brand-logos">
      <img src="nuclear-logo.png" alt="Nuclear Brand" />
      <img src="future-foundations.png" alt="Future Foundations" />
    </div>
  </section>

  <footer>
    © 2025 TRAEX AI — Built by G Group. All rights reserved.
  </footer>

  <script>
    function toggleTheme() {
      const root = document.documentElement;
      const theme = root.getAttribute("data-theme") === "dark" ? "light" : "dark";
      root.setAttribute("data-theme", theme);
    }
  </script>

</body>
</html>
