<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TRAEX AI - Global AI Stock Platform</title>
  <meta name="description" content="TRAEX AI is the world’s AI-powered portfolio, stock alerts & trading platform. Built by G Group.">
  <meta name="keywords" content="TRAEX AI, stock trading, AI portfolio, G Group, AI alerts, investments, trading bot">

  <!-- Open Graph -->
  <meta property="og:title" content="TRAEX AI - Global AI Stock Platform" />
  <meta property="og:description" content="TRAEX AI is the world’s AI-powered portfolio, stock alerts & trading platform. Built by G Group." />
  <meta property="og:image" content="https://your-deployment-url/logo.png" />
  <meta property="og:type" content="website" />

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="TRAEX AI - Global AI Stock Platform" />
  <meta name="twitter:description" content="TRAEX AI is the world’s AI-powered portfolio, stock alerts & trading platform. Built by G Group." />
  <meta name="twitter:image" content="https://your-deployment-url/logo.png" />

  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #000;
      color: white;
      text-align: center;
    }
    header {
      padding: 50px 20px;
      background: linear-gradient(to right, #001f3f, #000);
    }
    .logo {
      max-width: 200px;
      margin: 0 auto;
    }
    h1 {
      font-size: 2.5rem;
      margin-top: 20px;
      color: #00bfff;
    }
    .brands {
      margin-top: 50px;
    }
    .brand-logos img {
      width: 100px;
      margin: 10px;
      transition: transform 0.3s;
    }
    .brand-logos img:hover {
      transform: scale(1.1);
    }
    footer {
      margin-top: 80px;
      font-size: 14px;
      color: #aaa;
      padding: 20px;
    }
  </style>
</head>
<body>

  <header>
    <img src="logo.png" alt="TRAEX AI Logo" class="logo" />
    <h1>TRAEX AI</h1>
    <p>AI-Powered Portfolio & Stock Signal Platform</p>
  </header>

  <section class="brands">
    <h2>Our Partner Brands</h2>
    <div class="brand-logos">
      <img src="nuclear-logo.png" alt="Nuclear Brand" />
      <img src="future-foundations.png" alt="Future Foundations" />
    </div>
  </section>

  <footer>
    © 2025 TRAEX AI — Built by G Group. All rights reserved.
  </footer>

</body>
</html>
