name: Auto Update TRAEX AI Site

on:
  workflow_dispatch:
  push:
    branches:
      - main
  schedule:
    - cron: '30 0 * * *' # Every day at 6AM IST

jobs:
  update-site:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3

      - name: Set up Git
        run: |
          git config user.name "TRAEX AI Bot"
          git config user.email "bot@traex.global"

      - name: Fetch latest index.html from AI
        run: |
          curl -o index.html https://raw.githubusercontent.com/Amaran-g/traex-ai/main/index.html

      - name: Commit & Push
        run: |
          git add index.html
          git commit -m "🤖 Auto-update: refreshed index.html from AI" || echo "No changes to commit"
          git push || echo "Nothing to push"

      - name: Deploy to Vercel
        env:
          VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
          VERCEL_ORG_ID: amaran-gs-projects
          VERCEL_PROJECT_ID: prj_6yBuMoNSYqvohK8uXCPmmDw9h4sH
        run: |
          echo "Deploying to Vercel..."
          npm install -g vercel
          vercel deploy --prod --confirm             --token $VERCEL_TOKEN             --org $VERCEL_ORG_ID             --project $VERCEL_PROJECT_ID

      - name: Upload to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./
