
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TRAEX AI - Blockchain Enabled</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #000;
      color: white;
      text-align: center;
    }
    header {
      padding: 50px 20px;
      background: linear-gradient(to right, #001f3f, #000);
    }
    .logo {
      max-width: 200px;
      margin: 0 auto;
    }
    h1 {
      font-size: 2.5rem;
      margin-top: 20px;
      color: #00bfff;
    }
    .brands {
      margin-top: 50px;
    }
    .brand-logos img {
      width: 100px;
      margin: 10px;
      transition: transform 0.3s;
    }
    .brand-logos img:hover {
      transform: scale(1.1);
    }
    footer {
      margin-top: 80px;
      font-size: 14px;
      color: #aaa;
      padding: 20px;
    }
    button {
      padding: 10px 20px;
      border-radius: 20px;
      background-color: #00bfff;
      color: #000;
      border: none;
      cursor: pointer;
    }
    #walletAddress {
      margin-top: 10px;
      color: #00ff99;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <header>
    <img src="logo.png" alt="TRAEX AI Logo" class="logo" />
    <h1>TRAEX AI</h1>
    <p>AI-Powered + Blockchain-Enabled Platform</p>
  </header>

  <section class="brands">
    <h2>Our Partner Brands</h2>
    <div class="brand-logos">
      <img src="nuclear-logo.png" alt="Nuclear Brand" />
      <img src="future-foundations.png" alt="Future Foundations" />
    </div>
  </section>

  <footer>
    <div>
      <button onclick="connectWallet()">🔗 Connect Wallet</button>
      <p id="walletAddress"></p>
    </div>
    <p>© 2025 TRAEX AI — Built by G Group. All rights reserved.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/ethers@5.7.2/dist/ethers.umd.min.js"></script>
  <script>
    async function connectWallet() {
      if (typeof window.ethereum !== 'undefined') {
        try {
          const provider = new ethers.providers.Web3Provider(window.ethereum);
          await provider.send("eth_requestAccounts", []);
          const signer = provider.getSigner();
          const address = await signer.getAddress();
          document.getElementById('walletAddress').innerText = 'Connected: ' + address;
        } catch (err) {
          alert("Connection failed: " + err.message);
        }
      } else {
        alert("No Ethereum provider detected. Please install MetaMask.");
      }
    }
  </script>

</body>
</html>
