<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TRAEX AI - Global AI Stock Platform</title>
  <meta name="description" content="TRAEX AI is the world’s AI-powered portfolio, stock alerts & trading platform. Built by G Group.">
  <meta name="keywords" content="TRAEX AI, stock trading, AI portfolio, G Group, AI alerts, investments, trading bot">

  <!-- Open Graph -->
  <meta property="og:title" content="TRAEX AI - Global AI Stock Platform" />
  <meta property="og:description" content="TRAEX AI is the world’s AI-powered portfolio, stock alerts & trading platform. Built by G Group." />
  <meta property="og:image" content="https://your-deployment-url/logo.png" />
  <meta property="og:type" content="website" />

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="TRAEX AI - Global AI Stock Platform" />
  <meta name="twitter:description" content="TRAEX AI is the world’s AI-powered portfolio, stock alerts & trading platform. Built by G Group." />
  <meta name="twitter:image" content="https://your-deployment-url/logo.png" />

  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #000;
      color: white;
      text-align: center;
      scroll-behavior: smooth;
    }
    header {
      padding: 60px 20px 30px;
      background: linear-gradient(to right, #001f3f, #000);
      animation: fadeIn 1s ease-in;
    }
    .logo {
      max-width: 180px;
      margin: 0 auto 20px;
      animation: fadeIn 1.5s ease-in;
    }
    h1 {
      font-size: 2.8rem;
      margin-top: 10px;
      color: #00bfff;
    }
    p.subtitle {
      font-size: 1.2rem;
      margin-top: 10px;
      color: #ccc;
    }
    .cta {
      margin-top: 30px;
    }
    .cta a {
      display: inline-block;
      padding: 12px 30px;
      background-color: #00bfff;
      color: #000;
      font-weight: bold;
      text-decoration: none;
      border-radius: 30px;
      transition: background-color 0.3s;
    }
    .cta a:hover {
      background-color: #009acd;
    }
    .brands {
      margin: 70px 20px 30px;
      animation: slideUp 1s ease-in;
    }
    .brands h2 {
      font-size: 1.8rem;
      color: #00bfff;
    }
    .brand-logos {
      margin-top: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }
    .brand-logos img {
      width: 100px;
      transition: transform 0.3s, opacity 0.3s;
      opacity: 0.9;
    }
    .brand-logos img:hover {
      transform: scale(1.1);
      opacity: 1;
    }
    footer {
      margin-top: 80px;
      font-size: 14px;
      color: #aaa;
      padding: 20px;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from {opacity: 0;}
      to {opacity: 1;}
    }
    @keyframes slideUp {
      from {transform: translateY(50px); opacity: 0;}
      to {transform: translateY(0); opacity: 1;}
    }

    @media (max-width: 600px) {
      h1 { font-size: 2rem; }
      .cta a { padding: 10px 20px; font-size: 14px; }
      .brand-logos img { width: 80px; }
    }
  </style>
</head>
<body>

  <header>
    <img src="logo.png" alt="TRAEX AI Logo" class="logo" />
    <h1>TRAEX AI</h1>
    <p class="subtitle">AI-Powered Portfolio & Stock Signal Platform</p>
    <div class="cta">
      <a href="https://t.me/traexai" target="_blank">Join Our Telegram</a>
    </div>
  </header>

  <section class="brands">
    <h2>Our Partner Brands</h2>
    <div class="brand-logos">
      <img src="nuclear-logo.png" alt="Nuclear Brand" />
      <img src="future-foundations.png" alt="Future Foundations" />
    </div>
  </section>

  <footer>
    © 2025 TRAEX AI — Built by G Group. All rights reserved.
  </footer>

</body>
</html>
