
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TRAEX AI - Blockchain & Video UI</title>
  <meta name="description" content="TRAEX AI is the AI-powered blockchain portfolio and trading signal platform." />
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: sans-serif;
      color: white;
      background: black;
      overflow: hidden;
    }
    .video-bg {
      position: fixed;
      top: 0;
      left: 0;
      min-width: 100%;
      min-height: 100%;
      z-index: -1;
      object-fit: cover;
    }
    .content {
      position: relative;
      z-index: 10;
      text-align: center;
      padding-top: 15%;
    }
    h1 {
      font-size: 3rem;
      margin-bottom: 0.5em;
      color: #00bfff;
    }
    .connect-btn {
      padding: 12px 20px;
      background: #00bfff;
      border: none;
      border-radius: 8px;
      font-size: 1rem;
      cursor: pointer;
    }
    footer {
      position: absolute;
      bottom: 20px;
      width: 100%;
      text-align: center;
      font-size: 0.9rem;
      color: #ccc;
    }
  </style>
</head>
<body>

  <video autoplay muted loop class="video-bg">
    <source src="background.mp4" type="video/mp4" />
    Your browser does not support the video tag.
  </video>

  <div class="content">
    <img src="logo.png" alt="TRAEX AI Logo" style="max-width:150px;" />
    <h1>TRAEX AI</h1>
    <p>AI-Powered Blockchain Portfolio Platform</p>
    <button class="connect-btn" onclick="connectWallet()">Connect Wallet</button>
  </div>

  <footer>© 2025 TRAEX AI — Built by G Group.</footer>

  <script>
    async function connectWallet() {
      if (typeof window.ethereum !== 'undefined') {
        try {
          const accounts = await window.ethereum.request({ method: 'eth_requestAccounts' });
          alert('Wallet Connected: ' + accounts[0]);
        } catch (error) {
          alert('Error connecting wallet.');
        }
      } else {
        alert('MetaMask not detected.');
      }
    }
  </script>
</body>
</html>
