name: Auto Update TRAEX AI Site

# Triggers: manual, push to main (so committing this file will run it), and daily schedule
on:
  workflow_dispatch:
  push:
    branches:
      - main
  schedule:
    - cron: '30 0 * * *' # Every day at 6AM IST

permissions:
  contents: write

jobs:
  update-site:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          persist-credentials: true

      - name: Show env (debug)
        run: |
          echo "Starting Auto Update TRAEX AI Site workflow"
          echo "Running on $(uname -a)"
          echo "Workspace: $GITHUB_WORKSPACE"

      - name: Set up Git
        run: |
          git config user.name "TRAEX AI Bot"
          git config user.email "bot@traex.global"

      - name: Fetch latest index.html from repo (raw)
        run: |
          echo "Fetching index.html from raw.githubusercontent.com"
          curl -fL -o index.html https://raw.githubusercontent.com/Amaran-g/traex-ai/main/index.html || echo "curl failed or file missing, continuing"

      - name: Commit & Push (if changed)
        run: |
          git add index.html || true
          git diff --staged --quiet || (git commit -m "🤖 Auto-update: refreshed index.html" && git push) || echo "No changes to commit or push failed"

      - name: Deploy to Vercel (safe)
        env:
          VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
          VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
          VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}
        run: |
          echo "Deploying to Vercel..."
          npm install -g vercel
          # show vercel version
          vercel --version || true
          # attempt deploy; failure will be shown in logs
          vercel deploy --prod --confirm --token "$VERCEL_TOKEN" --org "$VERCEL_ORG_ID" --project "$VERCEL_PROJECT_ID"

      - name: Upload to GitHub Pages (optional backup)
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{{{ secrets.GITHUB_TOKEN }}}}
          publish_dir: ./

      - name: Final status
        run: |
          echo "Auto-update workflow finished. Check Vercel dashboard for deployment status."
